# test_example

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: DriverFactory.java
src/main/java/pages/: AccountFormPage.java  AccountPage.java  BasePage.java  MainPage.java  SignInPage.java
src/main/resources/: cucumber.properties
src/test/java/features/: account.feature
src/test/java/steps/: AccountSteps.java  Hooks.java
src/test/java/utils/: Hooks.java  PicoDependencyInjector.java  TestRunner.java
